<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="strict-origin" />
    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <link rel="stylesheet" href="style.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://www.sylviacastro.co/femhuddle/favicon-32x32.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/82ef0b74d4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <img
        src="https://www.sylviacastro.co/femhuddle/logo.svg"
        alt="Huddle"
        class="main-logo"
      />
    </header>

    <main>
      <section class="heroImage">
        <img
          src="https://www.sylviacastro.co/femhuddle/illustration-mockups.svg"
          alt=""
          class="heroImage"
        />
      </section>
      <section class="heroText">
        <h1>Build The Community Your Fans Will Love</h1>

        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>

        <a href="#" class="cta">Register</a>
      </section>
    </main>

    <footer>
      <a href="#"> <i class="fab fa-facebook-f"></i></a>
      <a href="#"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
      <a href="#"> <i class="fab fa-twitter"></i> </a>
    </footer>
  </body>
</html>
